user root;
worker_processes 1;
events{
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    server {
        listen 80;
        root /var/www/vsftpd;
        location / {
            autoindex on;
            autoindex_exact_size off;
            autoindex_format html;
            autoindex_localtime on;
            auth_basic "Restricted Area";
            auth_basic_user_file /opt/htpasswd/htpasswd;
        }
    }
}
